{
  "name": "encoder",
  "version": "0.0.1",
  "description": "Scripts for encoding videos to HLS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://molengraft.com:222/git/encoder.git"
  },
  "author": "Wouter van de Molengraft",
  "license": "GPL-3.0-only",
  "dependencies": {
    "dotenv": "^8.1.0",
    "lodash": "^4.17.15",
    "socket.io-client": "^2.2.0",
    "tail": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
